<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github</title>
    </head>
  <body>
    <div class="container">
      <nav class="nav-container">
        <p><mark>GITHUB</mark></p>
      </nav>
      <div class="content-container">
        <div class="sidebar"></div>
        <div class="contant-area">
          <div class="search-area">
            <input class="search-input" placeholder="search" />
          </div>
          <div class="results">
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
          </div>
          <div class="component"></div>
        </div>
      </div>
    </div>
    <style>
      html,
      body {
        padding: 0px;
        margin: 0px;
        background-color: white;
      }
      p{
        
        display:flex;
        justify-content: end;
      }
       mark{
        background-color: white;
      } 
      .nav-container {
        width: 100%;
        height: 50px;
        background-color: black;
      }
      .search{
        color:white
      }
      .content-container {
        box-sizing: border-box;
        width: 100%;
        height: calc(100vh - 50px);
        padding: 20px;
        background-color: white;
        display: flex;
        flex-direction: row;
      }
      .sidebar {
        width: 30%;
        height: 80%;
        background-color: black;
        border-radius: 10px;
      }
      .contant-area {
        width: 100%;
        padding: 10px;
      }
      .search-area {
        margin: 0 0 50px 0;
      }
      .search-input {
        width: 60%;
        background: black;
        height: 40px;
        outline: none;
        border-radius: 10px;
        color: #ffffff;
        font-size: 1rem;
       margin: 0 30px 0 80px;
       justify-content: center;
       padding-left: 20px;
      }
      .results {
        display: flex;
        justify-content: space-between;
        margin: 0 0 50px 0;
      }
      .rectangle {
        width: 50%;
        height: 150px;
        background: black;
        border-radius: 10px;
        margin-left: 10px;
      }
      .component {
        width: 100%;
        height: 100px;
        background: black;
        border-radius: 10px;
        margin-left: 10px;
      }
    </style>
  </body>
</html>
 
